# TestExamples

./: README.md  TestExamples.sln  run.bat
BDDTests/: BDDTests.csproj  Main.cs
BDDTests/Features/: Calculator.feature  Calculator.feature.cs  LoginPage.feature  LoginPage.feature.cs  TaskPageDefault.feature  TaskPageDefault.feature.cs  TaskPageDefaultTestFeatureSteps.cs
BDDTests/Steps/: CalculatorStepDefinitions.cs  CommonSteps.cs  LogInTestFeatureSteps.cs  TaskPageDefaultTestFeatureSteps.cs
Jane.API.Tests/: APITests.cs  Auth.cs  AuthentificationRequestBuilder.cs  ClientManager.cs  DipendencyInjector.cs  Jane.API.Tests.csproj  Logger.cs  Main.cs  ReportPortal.config.json  RequestBuilder.cs  Runner.cs  nlog.config
Jane.Tests.Infrastructure/: Authentication.cs  Browser Fabric.cs  Config.cs  Jane.Tests.Infrastructure.csproj  Random.cs
Jane.Todo.Api/: Jane.Todo.Api.csproj  Program.cs  Startup.cs  TokenOptions.cs
Jane.Todo.Api/Controllers/: AuthController.cs  TodoController.cs
Jane.Todo.Api/DatabaseComponents/: TodoContext.cs
Jane.Todo.Api/Dto/: AuthorizationRequestDto.cs  AuthorizationResultDto.cs  TodoTaskDto.cs
Jane.Todo.Api/Entities/: TodoTask.cs
Jane.Todo.Api/Properties/: launchSettings.json
Jane.Todo.Api/Services/: IJwtTokenGenerator.cs  ISecurityService.cs  ITodoService.cs  JwtTokenGenerator.cs  SecurityService.cs  TodoService.cs  TodoTaskExtensions.cs  TokenOptions.cs
Jane.Todo.Dto/: AuthenticationRequestDto.cs  AuthenticationResultDto.cs  TodoTaskDto.cs
Jane.Todo.Shared/: Jane.Todo.Shared.csproj
Jane.Todo.Web/: Jane.Todo.Web.csproj  Program.cs  Startup.cs  _Imports.razor
Jane.Todo.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Jane.Todo.Web/Extensions/: AuthenticationStateExtensions.cs
Jane.Todo.Web/Pages/: FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  LoginFailed.cshtml  Logout.cshtml  Logout.cshtml.cs  TaskEdit.razor  TaskView.razor  _Host.cshtml
Jane.Todo.Web/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Jane.Todo.Web/Pages/ViewModels/: IndexViewModel.cs  TaskEditViewModel.cs  TaskViewViewModel.cs
Jane.Todo.Web/Properties/: launchSettings.json
Jane.Todo.Web/Services/: AuthService.cs  HttpClientWrapper.cs  HttpResponseMessageExtensions.cs  IAuthService.cs  IHttpClientWrapper.cs  ITodoService.cs  JsonContent.cs  LocalStorageExtensions.cs  TodoService.cs
Jane.Todo.Web/Shared/: MainLayout.razor  NavMenu.razor
Jane.UI.Tests/: ApiAuthTest.cs  Config.cs  ContainerBuilder.cs  Jane.UI.Tests.csproj  LoginPageTest.cs  LoginPageTests.cs  ReportPortal.config.json  TaskPageAuthorized.cs  TaskPageAuthorizedTests.cs  TaskPageDefault.cs  TaskPageDefaultTests.cs  TasksCreationTests.cs  TasksModificationTests.cs  WorkWithTasksTests.cs  appsettings.json
Jane.UI.Tests/PageObjectModels/: AboutPage.cs  AddEditTaskPage.cs  AddTaskPage.cs  LoginFailedPage.cs  LoginPage.cs  LoginPageFailed.cs  Main.cs  Page.cs  PageManager.cs  TaskPage.cs  ViewTaskPage.cs
Jane.UI.Tests/TestServices/: Authentication.cs  Random.cs  TestServices.cs
Jane.UI.Tests/Tests/: LoginPageTests.cs  TaskPageAuthorizedTests.cs  TaskPageDefaultTests.cs  TasksCreationTests.cs  TasksModificationTests.cs
